buildscript {
	ext {
		springBootVersion = '2.5.2'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
	}

}

plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'doflavio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

bootJar {
	baseName = 'udemy_aws_project01'
	version =  '1.7.0'
	mainClassName = "io.github.doflavio.udemy_aws_project01.UdemyAwsProject01Application"
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}
docker {
	name "${project.group}/${bootJar.baseName}"
	tags "${bootJar.version}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//runtimeOnly 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.887'
	implementation  group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.887'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.887'

	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.887'
	implementation group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.0.8'
	implementation group: 'org.springframework', name: 'spring-jms', version: '5.2.9.RELEASE'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:'
	implementation 'org.mariadb.jdbc:mariadb-java-client'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}